{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=C:\\Users\\seloo\\source\\repos\\proje\\proje.Mvc\\proje.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}